{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr20\shado0 \shadc0 language: objective-c  #1\
osx_image: xcode6.4 #2\
xcode_project: MovingHelper.xcodeproj #3\
xcode_scheme: MovingHelper #4\
xcode_sdk: iphonesimulator8.4 #5}